[pytest]
pythonpath =
    .
    src
asyncio_mode = auto
filterwarnings =
    ignore:builtin type SwigPy.* has no __module__:DeprecationWarning
    ignore:swigvarlink has no __module__:DeprecationWarning
